Информатика: 100(л) 50(пр) 20(лаб)
Физика: 30(л) 10(лаб)
Физкультура: 30(пр)
Математика: 60(л) 40(пр) 15(лаб)
Химия: 50(л) 20(лаб)
История: 40(л) 20(пр)
Биология: 25(л) 30(пр) 10(лаб)
Английский язык: 70(пр)
Русский язык: 40(л) 30(пр)
Литература: 20(л) 40(пр)
География: 30(л) 10(пр)
Экономика: 45(л) 25(пр)
Социология: 20(л) 20(пр)
Программирование: 80(л) 60(пр) 50(лаб)
Алгоритмы: 60(л) 30(пр) 20(лаб)
Статистика: 40(л) 25(пр)
Философия: 35(л) 15(пр)
Политология: 25(л) 10(пр)
Право: 50(л) 20(пр)
Музыка: 15(пр)
Изобразительное искусство: 10(пр)
Технология: 20(л) 20(пр) 10(лаб)
Экология: 25(л) 15(пр)
